# ws-qsalud

./: QSaludApplication.kt  pom.xml
config/: WebClientConfig.kt
controllers/: OperacionesController.kt
models/brokers/: BrokerModels.kt  DocumentosModels.kt
models/pagos/: LinkPagoModels.kt
resources/: application.yml
services/: ArchivoService.kt  BrokersService.kt  CatalogosService.kt  DocumentosService.kt  LinkPagoService.kt
src/main/java/com/Ahorra/qsalud/config/: SwaggerConfig.kt  WebClientConfig.kt
src/main/java/com/Ahorra/qsalud/controllers/: GlobalExceptionHandler.kt  OperacionesController.kt
src/main/java/com/Ahorra/qsalud/models/auth/: AuthModels.kt
src/main/java/com/Ahorra/qsalud/models/brokers/: BrokerModels.kt  CatalogoModels.kt  DocumentosModels.kt
src/main/java/com/Ahorra/qsalud/models/pagos/: LinkPagoModels.kt
src/main/java/com/Ahorra/qsalud/services/: ArchivoService.kt  BrokersService.kt  CatalogosService.kt  DocumentosService.kt  LinkPagoService.kt  QualitasAuthService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
